version: 0.1
storage:
  filesystem:
    rootdirectory: /opt/zarf-registry
http:
  addr: 127.0.0.1:45000
  tls:
    certificate: /etc/zarf-registry/master.crt
    key: /etc/zarf-registry/master.key
auth:
  htpasswd:
    realm: basic-realm
    path: /etc/zarf-registry-htpasswd